# core

./: README.md  pom.xml
src/main/java/com/sica/config/: QueueConfig.java
src/main/java/com/sica/domain/: Ativo.java  Funcionario.java  Incidente.java  MinaOperacao.java  NivelIncidente.java  Pessoa.java  SetorMineracao.java
src/main/java/com/sica/repository/: IncidenteRepository.java  InstrumentoMonitoramentoRepository.java
src/main/java/com/sica/service/: CadastroService.java  IncidenteService.java  MedicaoAutomaticaInstrumentoService.java  NotificacaoService.java  NotificacaoWhatsappSender.java
src/main/java/com/sica/service/dto/: NotificacaoWhatsappDTO.java
